{
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-72OA6OB; DataBase=MvcPruebas; Integrated Security=True; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
